# MC-Server-Manager

.github/: CODEOWNERS
.github/actions/checkout/: action.yml
.github/actions/setup-dotnet/: action.yml
.github/workflows/: build_all.yml
Docs/: Requirements.txt
build_scripts/: build_all.ps1  run_tests.ps1
dev/: Directory.Build.props  Directory.Packages.props
dev/solutions/AllProjects/: AllProjects.slnx
dev/system/Contracts/Contracts.Backup/: BackupMode.cs  BackupRule.cs  BackupRuleId.cs  IBackup.cs
dev/system/Contracts/Contracts.Config/: GlobalSettings.cs  IConfig.cs  TurnOffMessage.cs
dev/system/Contracts/Contracts.Configuration/: GlobalSettings.cs  TurnOffMessage.cs
dev/system/Contracts/Contracts.Jdk/: IJdk.cs  JdkKind.cs  JdkUpdateStatus.cs
dev/system/Contracts/Contracts.Lifecycle/: IServerProcess.cs  ServerInstanceId.cs  ServerStatus.cs
dev/system/Contracts/Contracts.Notification/: Notification.cs  NotificationCode.cs  NotificationFilter.cs  NotificationId.cs  NotifyLevel.cs
docs/: Requirements.txt
src/: Directory.Packages.props  NuGet.config
src/solutions/AllProjects/: AllProjects.slnx
src/system/Contracts/Contracts.Backup/: BackupId.cs  BackupRule.cs  BackupRuleId.cs  Compression.cs  Contracts.Backup.csproj  IBackupManager.cs  ManualBackup.cs
src/system/Contracts/Contracts.Configuration/: GlobalSettings.cs  IConfiguration.cs  IConfigurationManager.cs  TurnOffMessage.cs
src/system/Contracts/Contracts.Jdk/: IJdkManager.cs  JdkInfo.cs  JdkInstanceId.cs
src/system/Contracts/Contracts.Lifecycle/: IServerManager.cs  IServerProcess.cs  IServerProcessManager.cs  ServerState.cs
src/system/Contracts/Contracts.Notification/: Contracts.Notification.csproj  INotificationSink.cs
src/system/Contracts/Contracts.Update/: IUpdateScanner.cs
src/system/Infrastructure/Infrastructure.Extensions/: StringExtensions.cs
src/system/Infrastructure/Infrastructure.OS/: IProcessHostFactory.cs  Infrastructure.OS.csproj  ProcessExitedEventArgs.cs  ProcessHost.cs  ProcessHostFactory.cs  ProcessStatus.cs
src/system/Infrastructure/Infrastructure.OS/Processes/: IProcessHost.cs  IProcessHostFactory.cs  ProcessDataReceivedEventArgs.cs  ProcessExitedEventArgs.cs  ProcessHost.cs  ProcessHostFactory.cs  ProcessStatus.cs
src/system/Infrastructure/Infrastructure.OS/Processes/Utils/: ProcessParameters.cs  ProcessUtils.cs
src/system/Infrastructure/Infrastructure.OS/Processes/Utils/Linux/: LinuxProcessUtils.cs
src/system/Infrastructure/Infrastructure.OS/Processes/Utils/Win32/: WindowsProcessUtils.cs
src/system/Infrastructure/Infrastructure.OS/Utils/: ProcessParameters.cs  ProcessUtils.cs
src/system/Infrastructure/Infrastructure.OS/Utils/Linux/: LinuxProcessUtils.cs
src/system/Infrastructure/Infrastructure.OS/Utils/Win32/: WindowsProcessUtils.cs
src/system/Services/Services.Configuration/: Services.Configuration.csproj
src/system/Services/Services.Configuration/Defaults/: GlobalSettingsDefaults.cs
src/system/Services/Services.Configuration/Repository/: ConfigurationRepository.cs  IConfigurationRepository.cs  LiteDbConfigurationRepository.cs  RavenDbConfigurationRepository.cs
src/system/Services/Services.Configuration/Service/: ConfigurationService.cs  DefaultConfigurationService.cs
src/system/Services/Services.Lifecycle/: IServerProcessHost.cs  IServerProcessHostFactory.cs  ServerProcessHost.cs  ServerProcessHostFactory.cs  ServerProcessStartInfo.cs  Services.Lifecycle.csproj
src/system/Services/Services.Lifecycle/Repository/: IServerProcessRepository.cs  IServerStateRepository.cs  LiteDbConverter.cs  LiteDbServerProcessRepository.cs  RavenDbServerStateRepository.cs
src/system/Services/Services.Lifecycle/ServerProcess/: IServerProcessHost.cs  IServerProcessHostFactory.cs  ServerProcessHost.cs  ServerProcessHostFactory.cs  ServerProcessStartInfo.cs
src/system/Services/Services.Lifecycle/Service/: ServerService.cs
src/system/Tests/ConfigurationTests/: ConfigurationServiceTests.cs  ConfigurationTests.csproj  DefaultConfigurationServiceTests.cs  GlobalSettingsDefaultsTests.cs  LiteDbConfigurationRepositoryTests.cs  RavenDbConfigurationRepositoryTests.cs
src/system/Tests/Infrastructure.ExtensionsTests/: Infrastructure.ExtensionsTests.csproj  StringExtensionsTests.cs
src/system/Tests/Infrastructure.OSTests/: Infrastructure.OSTests.csproj  ProcessHostTests.cs
src/system/Tests/Infrastructure/TestsBase/: RavenDbTestBase.cs  TestsBase.csproj
src/system/Tests/LifecycleTests/: LifecycleTests.csproj  LiteDbServerProcessRepositoryTests.cs  RavenDbServerStateRepositoryTests.cs
src/system/Tests/TestUtils/DummyConsoleApp/: Program.cs
src/system/Tests/UnitTests/ConfigurationTests/: ConfigurationTests.csproj
src/system/Tests/UnitTests/Infrastructure.ExtensionsTests/: Infrastructure.ExtensionsTests.csproj  StringExtensionsTests.cs
src/system/Tests/UnitTests/Infrastructure.OSTests/: Infrastructure.OSTests.csproj  ProcessHostTests.cs
src/system/Tests/UnitTests/LifecycleTests/: LifecycleTests.csproj
