<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" />
    <PackageReference Include="Quartz" />
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Services\Services.Configuration\Services.Configuration.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TestsBase\TestsBase.csproj" />
  </ItemGroup>

</Project>
