<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\Contracts.Configuration\Contracts.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Embedded" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>ConfigurationTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
