<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Quartz" Version="3.14.0" />
    <PackageVersion Include="RavenDB.Client" Version="7.0.2" />
    <PackageVersion Include="RavenDB.Embedded" Version="7.0.2" />
    <PackageVersion Include="TUnit" Version="0.22.24" />
    <PackageVersion Include="TUnit.Core" Version="0.22.24" />
  </ItemGroup>
</Project>